token literal names:
null
'{'
'}'
'&'
'|'
'='
'>'
'>='
'<'
'<='
'%'
'<->'
'->'
'<-'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALUE_STRING
NUMBER
STRING
LIKE_STRING
INTERVAL
WS

rule names:
statements
expression
sortExpression
logic
compareCondition
sortCondition
tableName
fieldName
value


atn:
[4, 1, 19, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 25, 8, 0, 10, 0, 12, 0, 28, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 4, 1, 0, 3, 4, 1, 0, 5, 11, 1, 0, 12, 13, 2, 0, 14, 15, 18, 18, 46, 0, 18, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 45, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 49, 1, 0, 0, 0, 16, 51, 1, 0, 0, 0, 18, 19, 3, 12, 6, 0, 19, 20, 5, 1, 0, 0, 20, 26, 3, 2, 1, 0, 21, 22, 3, 6, 3, 0, 22, 23, 3, 2, 1, 0, 23, 25, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 3, 14, 7, 0, 32, 33, 3, 8, 4, 0, 33, 34, 3, 16, 8, 0, 34, 37, 1, 0, 0, 0, 35, 37, 3, 4, 2, 0, 36, 31, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 14, 7, 0, 39, 40, 3, 10, 5, 0, 40, 5, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 7, 1, 0, 0, 0, 43, 44, 7, 1, 0, 0, 44, 9, 1, 0, 0, 0, 45, 46, 7, 2, 0, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 16, 0, 0, 48, 13, 1, 0, 0, 0, 49, 50, 5, 16, 0, 0, 50, 15, 1, 0, 0, 0, 51, 52, 7, 3, 0, 0, 52, 17, 1, 0, 0, 0, 2, 26, 36]