token literal names:
null
'{'
'}'
'&'
'|'
'='
'>'
'>='
'<'
'<='
'%'
'->'
'<-'
'<->'
'.'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VALUE_STRING
NUMBER
STRING
LIKE_STRING
INTERVAL
WS

rule names:
statements
expression
commonExpression
sortExpression
limitExpression
logic
compareCondition
sortCondition
limitCondition
tableName
fieldName
value


atn:
[4, 1, 20, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 31, 8, 0, 10, 0, 12, 0, 34, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 4, 9, 63, 8, 9, 11, 9, 12, 9, 64, 1, 9, 4, 9, 68, 8, 9, 11, 9, 12, 9, 69, 1, 9, 3, 9, 73, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 0, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 4, 1, 0, 3, 4, 1, 0, 5, 10, 1, 0, 11, 12, 2, 0, 15, 16, 19, 19, 72, 0, 24, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 72, 1, 0, 0, 0, 20, 74, 1, 0, 0, 0, 22, 76, 1, 0, 0, 0, 24, 25, 3, 18, 9, 0, 25, 26, 5, 1, 0, 0, 26, 32, 3, 2, 1, 0, 27, 28, 3, 10, 5, 0, 28, 29, 3, 2, 1, 0, 29, 31, 1, 0, 0, 0, 30, 27, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 35, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 1, 1, 0, 0, 0, 37, 41, 3, 4, 2, 0, 38, 41, 3, 6, 3, 0, 39, 41, 3, 8, 4, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 20, 10, 0, 43, 44, 3, 12, 6, 0, 44, 45, 3, 22, 11, 0, 45, 5, 1, 0, 0, 0, 46, 47, 3, 20, 10, 0, 47, 48, 3, 14, 7, 0, 48, 7, 1, 0, 0, 0, 49, 50, 3, 16, 8, 0, 50, 51, 3, 22, 11, 0, 51, 9, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 11, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 2, 0, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 13, 0, 0, 59, 17, 1, 0, 0, 0, 60, 73, 5, 17, 0, 0, 61, 63, 5, 17, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 67, 1, 0, 0, 0, 66, 68, 5, 14, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 5, 17, 0, 0, 72, 60, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 73, 19, 1, 0, 0, 0, 74, 75, 5, 17, 0, 0, 75, 21, 1, 0, 0, 0, 76, 77, 7, 3, 0, 0, 77, 23, 1, 0, 0, 0, 5, 32, 40, 64, 69, 72]